{
	"name": "rn_template",
	"version": "1.0.3",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"lint": "biome lint --write && tsc --noEmit",
		"format": "biome format --write",
		"start": "react-native start",
		"pods:nuke": "cd ios && rm -rf Pods && rm -rf Podfile.lock && bundle exec pod install",
		"version:sync": "bun scripts/sync-version.mjs",
		"prerelease:ios": "bunx react-native run-ios --mode Release"
	},
	"dependencies": {
		"@hot-updater/bare": "0.25.7",
		"@hot-updater/react-native": "0.25.7",
		"@nanostores/persistent": "^1.3.0",
		"@nanostores/react": "^1.0.0",
		"@op-engineering/op-sqlite": "^15.2.5",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.45.1",
		"nanostores": "^1.1.0",
		"react": "19.2.0",
		"react-native": "0.83.1",
		"react-native-safe-area-context": "^5.5.2"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/preset-env": "^7.25.3",
		"@babel/runtime": "^7.25.0",
		"@hot-updater/standalone": "^0.25.7",
		"@react-native-community/cli": "20.0.0",
		"@react-native-community/cli-platform-android": "20.0.0",
		"@react-native-community/cli-platform-ios": "20.0.0",
		"@react-native/babel-preset": "0.83.1",
		"@react-native/metro-config": "0.83.1",
		"@react-native/typescript-config": "0.83.1",
		"@types/react": "^19.2.0",
		"babel-plugin-inline-import": "^3.0.0",
		"drizzle-kit": "^0.31.8",
		"hot-updater": "^0.25.7",
		"typescript": "^5.8.3"
	},
	"engines": {
		"node": ">=20"
	},
	"op-sqlite": {
		"libsql": true
	}
}
